\documentclass{article}

\usepackage{booktabs} % For formal tables
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tabularx}

\usepackage[utf8]{inputenc}
\usepackage{caption, color, enumerate, epsfig, float, graphics, multirow, subfigure, verbatim, xspace, wrapfig, url}
\usepackage{makecell}
\usepackage[noend]{algorithmic}
\usepackage[boxed]{algorithm}
\usepackage{hyperref}
\usepackage{float}
\usepackage{diagbox}
\usepackage{makecell}
\usepackage{gensymb}
\usepackage{enumitem}


\newcommand{\nop}[1]{}
\newcommand{\Todo}{{\textbf{\color{red}{todo-}}}}

\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\A}{\mathbf{A}}
\newcommand{\M}{\mathbf{M}}

\newcommand{\F}{\mathcal{F}}

\newcommand{\lonenorm}{\ell_1\text{-norm}\xspace}
\newcommand{\ltwonorm}{\ell_2\text{-norm}\xspace}
\newcommand{\precisionAtK}{Precision at K\xspace}
\newcommand{\recallAtK}{Recall at K\xspace}

\newcommand{\mymethod}{\textsf{MELODY}\xspace}

\newcommand{\agent}{\mathsf{G}}
\newcommand{\environment}{\mathsf{E}}
\newcommand{\user}{\mathsf{u}}
\newcommand{\action}{\mathsf{a}}
\newcommand{\staterep}{\mathsf{s}}
\newcommand{\reward}{\mathsf{r}}
\newcommand{\reclist}{\mathsf{L}}
\newcommand{\qnetwork}{\mathsf{Q}}
\newcommand{\qpara}{\mathsf{W}}
\newcommand{\change}{\mathsf{\Delta}}
\newcommand{\userset}{\mathsf{U}}
\newcommand{\newsset}{\mathsf{I}}



\newcommand{\nf}{\textbf{News features}\xspace}
\newcommand{\uf}{\textbf{User features}\xspace}
\newcommand{\unf}{\textbf{User news features}\xspace}
\newcommand{\cf}{\textbf{Context features}\xspace}
\newcommand{\ncf}{\textbf{News Categorical Features}\xspace}
\newcommand{\ntf}{\textbf{News Textual Features}\xspace}
\newcommand{\uff}{\textbf{User Frequency Features}\xspace}
\newcommand{\utf}{\textbf{User Textual Features}\xspace}


\newtheorem{problem}{Problem}


\usepackage[utf8]{inputenc}
\begin{document}
\title{IST597 Deep Learning Foundations HW1}
\author{Guanjie Zheng}
\maketitle

\end{document}
