\documentclass{article}

\usepackage{booktabs} % For formal tables
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tabularx}

\usepackage[utf8]{inputenc}
\usepackage{caption, color, enumerate, epsfig, float, graphics, multirow, subfigure, verbatim, xspace, wrapfig, url}
\usepackage{makecell}
\usepackage[noend]{algorithmic}
\usepackage[boxed]{algorithm}
\usepackage{hyperref}
\usepackage{float}
\usepackage{diagbox}
\usepackage{makecell}
\usepackage{gensymb}
\usepackage{enumitem}


\newcommand{\nop}[1]{}
\newcommand{\Todo}{{\textbf{\color{red}{todo-}}}}

\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\A}{\mathbf{A}}
\newcommand{\M}{\mathbf{M}}

\newcommand{\F}{\mathcal{F}}

\newcommand{\lonenorm}{\ell_1\text{-norm}\xspace}
\newcommand{\ltwonorm}{\ell_2\text{-norm}\xspace}
\newcommand{\precisionAtK}{Precision at K\xspace}
\newcommand{\recallAtK}{Recall at K\xspace}

\newcommand{\mymethod}{\textsf{MELODY}\xspace}

\newtheorem{problem}{Problem}


\usepackage[utf8]{inputenc}
\begin{document}
\title{IST597 Deep Learning Foundations HW1}
\author{Guanjie Zheng}
\maketitle

\input{p1}
\input{p2}
\input{p3}

\end{document}
